# HubAuto

automation/: pom.xml  target.7z
automation/src/test/java/api/adapters/: BaseAdapter.java  CVControllerAdapter.java
automation/src/test/java/api/models/api/cv_controller/cv/: CV.java  Certificate.java  ContactInfo.java  Credentials.java  Education.java  Experience.java  Location.java  Manager.java  PersonalInfo.java  SkillGroup.java  Visa.java
automation/src/test/java/api/models/api/cv_controller/payloads/: GetZIPArchivePayload.java  UpdateCertificatesPayload.java  UpdateEducationsPayload.java  UpdateExperiencePayload.java  UpdateProfessionalSummaryPayload.java  UpdateSkillsPayload.java
automation/src/test/java/api/tests/: BaseTest.java  CVControllerTest.java
automation/src/test/java/api/utils/: ApiListener.java  CVGenerator.java
automation/src/test/java/ui/tests/: TestAutomation.java
automation/src/test/java/utils/: PropertyManager.java
automation/src/test/resources/: dev_env.properties  dev_env_suite.xml
automation/src/test/resources/json_schemas/: post_cv_schema.json
